[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

[mypy-debugpy.*]
ignore_missing_imports = True

[mypy-ledgercomm.*]
ignore_missing_imports = True

[mypy-prettytable.*]
ignore_missing_imports = True

[mypy-semver.*]
ignore_missing_imports = True
